# TBDapp

./: TBDapp.sln
TBDapp/TBDapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TBDapp.csproj
TBDapp/TBDapp.Android/: MainActivity.cs  TBDapp.Android.csproj
TBDapp/TBDapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TBDapp/TBDapp.Android/Resources/: Resource.designer.cs
TBDapp/TBDapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TBDapp.iOS.csproj
TBDapp/TBDapp.iOS/Properties/: AssemblyInfo.cs
TBDapp/TBDapp/Models/: Clientes.cs  Item.cs  Materiales.cs  SqliteHelper.cs  Usuarios.cs
TBDapp/TBDapp/Services/: IDataStore.cs  MockDataStore.cs
TBDapp/TBDapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PresupuestoViewModel.cs
TBDapp/TBDapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaterialesPage.xaml  MaterialesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  presupuestopage.xaml  presupuestopage.xaml.cs
